<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        #container{
            padding: 10px;
            background-color: blueviolet;
        }
        .box, .box2{
            border: 2px solid black;
            text-align: center;
        }
        ol li{
            font-size: 30px;
        }
        div > ol{
            color:aqua ;
        }
        h2 + p{
            font-size: 35px;
        }
        a[href='https://lms.ksu.edu.sa/']{
            color: red;
            font-size: 30px;
        }
        p::selection{
            color: yellow;
        }
        a:hover{
            color: green;
        }
        a::before{
            content: "here: ";
        }
        h2, p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ol{
            background-color: blanchedalmond;
        }
        h2{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h2>welcome to my web page</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatibus iure, tempora similique magnam quam amet ipsam perferendis expedita sint eius ratione distinctio, illo fuga. Accusamus voluptates deserunt suscipit repudiandae!</p>
    <a href="https://lms.ksu.edu.sa/">LMS link</a>
    <div>
        <ol>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
        </ol>
    </div>
    <div id="container">
        <div class="box">box 1</div>
        <div class="box2">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
    </div>
</body>
</html>